# ViSL-Text-To-Signed-Translation-Android

./: README.md  README.md#  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project/: App.kt  MainActivity.kt
app/src/main/java/com/example/final_project/data/local/datastore/: Userpreferencesdatastore.kt
app/src/main/java/com/example/final_project/data/local/db/: AppDatabase.kt  TranslationDao.kt  TranslationEntity.kt
app/src/main/java/com/example/final_project/data/local/storage/: VideoStorage.kt
app/src/main/java/com/example/final_project/data/remote/api/: Vislapiservice.kt
app/src/main/java/com/example/final_project/data/remote/model/: CompletePayloadDto.kt  GlossDto.kt  SseEvent.kt  Steppayloaddto.kt  Translaterequestdto.kt
app/src/main/java/com/example/final_project/data/repository/: HistoryRepository.kt  ReplayRepository.kt  TranslationRepository.kt
app/src/main/java/com/example/final_project/di/: Databasemodule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/final_project/domain/model/: Dialect.kt  GlossToken.kt  Historyitem.kt  PipelineStep.kt  Pipelinestate.kt  QuickChipItem.kt  ReplayState.kt  Translationresult.kt
app/src/main/java/com/example/final_project/domain/usecase/: Gethistoryusecase.kt  Managehistoryusecase.kt  Translateusecase.kt
app/src/main/java/com/example/final_project/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/final_project/ui/screens/debug/: Translationdebugactivity.kt  Translationdebugviewmodel.kt
app/src/main/java/com/example/final_project/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/final_project/ui/screens/settings/: SettingScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/final_project/ui/screens/translate/: TranslateScreen.kt  TranslateViewModel.kt
app/src/main/java/com/example/final_project/ui/screens/translate/components/: DialectDropdown.kt  GlossSection.kt  InputCard.kt  PipelineProgressCard.kt  QuickChipRow.kt  SettingsBottomSheet.kt
app/src/main/java/com/example/final_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: history_24.xml  sign_language_filled_24.xml  sign_language_outlined_24.xml  star_filled_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
